#__author__ = 'auri'

# Testing precedences

a = 3 + 2 * (3 + 78) >> 6 // 2
print a

b = 3 << 2 * (45 - 7) / 4 >> 54 ^ 17 + ~3 % 2
print b

c = 6 + ~7 * 9 % (3 + 2) + -7 + 3 >> (2 + 14 << 2) / 1 * 74 >> 8 // 2
print c

a = 123 | 3684 ^ 56789 & 15 << 3 >> 2 + 116 * 9 % -~4
print a

a = 123 | 3684 ^ 56789 & 15 + 116 * 9 % -~4
print a

a = 123 | 3684 ^ 56789 & 15
print a
